# AntiPluginSteal

./: README.md  build.gradle  settings.gradle
src/main/java/ovh/unlimitedbytes/antipluginsteal/: AntiPluginSteal.java  AntiPluginStealEventListener.java
src/main/templates/ovh/unlimitedbytes/antipluginsteal/: BuildConstants.java
